; General
upload_max_filesize=200M
post_max_size=220M

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.idekey=docker
xdebug.client_port=9001
xdebug.client_host='host.docker.internal'
xdebug.log=/dev/stdout
